# Frontend

./: Frontend.sln
.github/workflows/: main_win23jsbackend-filipluka.yml
Frontend/Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Frontend/Components/: App.razor  _Imports.razor
Frontend/Frontend/Components/Layout/: MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor  NavMenu.razor
Frontend/Frontend/Components/Pages/: Courses.razor  Home.razor  Logout.razor  SignIn.razor  SignUp.razor
Frontend/Frontend/Components/Pages/Account/: Index.razor
Frontend/Frontend/Components/Sections/: AccountProfileAvatar.razor  DownloadApp.razor  Features.razor  Footer.razor  Header.razor  IntegrateTools.razor  LightDark.razor  ManageWork.razor  ShowCase.razor  SubscribeToNewsLetter.razor
Frontend/Frontend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Frontend/Frontend/Data/Migrations/: 20240808124820_Added Addresses.Designer.cs  20240808124820_Added Addresses.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Frontend/Filters/: CheckBoxRequired.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/wwwroot/: site.css  site.min.css  site.scss
Frontend/Frontend/wwwroot/scss/components/: _alerts.scss  _forms.scss
Frontend/Frontend/wwwroot/scss/core/: _common.scss
Frontend/Frontend/wwwroot/scss/sections/: _account_details.scss  _logout.scss
