.account-details {
    height: 100%;

    .container {
        height: 100%;
        display: grid;
        gap: 50px;
        grid-template-columns: 1fr 1fr;

        aside {
            height: 100%;
            padding-top: 50px;
            width: 50%;

            .profile {
                text-align: center;

                .profile-image {
                    display: inline-block;
                    position: relative;

                    img {
                        height: 120px;
                        width: 120px;
                        border-radius: 50%;
                        object-fit: cover;
                    }

                    a {
                        position: absolute;
                    }
                }

                .profile-info {
                    margin-top: 15px;

                    h3 {
                        font-size: 20px;
                        font-weight: 800;
                        margin-bottom: 5px;
                    }
                }
            }

            nav {
                display: flex;
                margin-top: 50px;
                gap: 10px;
                justify-content: center;
                flex-direction: column;

                .btn-nav {
                    text-align: left;
                    padding: 15px 18px;
                    cursor: pointer;

                    i {
                        margin-right: 10px;
                    }

                }
            }
        }

        .account-information {
            height: 100%;
            width: 100%;

            h2 {
                text-align: center;
                border-top: 1px solid vat(--color-gray-400);
                padding-top: 30px;
            }

            #basicInfoForm {
                padding-bottom: 50px;

                .form-basicinfo-content {
                    display: grid;
                    gap: 20px;
                    grid-template-columns: 1fr;
                    grid-template-areas: "firstName" "lastName" "email" "phone" "bio" "buttons";

                    #firstName {
                        grid-area: firstName;
                    }

                    #lastName {
                        grid-area: lastName;
                    }

                    #email {
                        grid-area: email;
                    }

                    #phone {
                        grid-area: phone;
                    }

                    #bio {
                        grid-area: bio;
                    }

                    Buttons {
                        grid-area: buttons;
                    }
                }
            }

            #addressInfoForm {
                padding-top: 50px;
                padding-bottom: 50px;
                width: 100%;

                .form-address-content {
                    display: grid;
                    gap: 20px;
                    grid-template-columns: 1fr;
                    grid-template-areas: "addressLine_1" "addressLine_2" "postalcode" "city" "buttons";

                    #addressLine_1 {
                        grid-area: addressLine_1;
                    }

                    #addressLine_2 {
                        grid-area: addressLine_2;
                    }

                    #postalcode {
                        grid-area: postalcode;
                    }

                    #city {
                        grid-area: city;
                    }

                    #buttons {
                        grid-area: buttons;
                    }
                }
            }
        }
    }
}
